# scalarejectin

./: pom.xml
src/com/honwaii/scala/: FileHandler.scala  Student.scala  Test.scala
src/com/honwaii/scala/domain/: Coordinate.scala  Fence.scala  FromDateTo.scala  Rule.scala  RuleType.scala  StaticRuleInfo.scala
src/com/honwaii/scala/utils/: RedisUtils.scala
